"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2012 Pulley Ridge Cruise\Photos\ROV Photos - CPCe and Density\201208172 - Dive 1\201208172_T-14-21-10_Dive_01_123.jpg"
27.8029,4069.5060,"cm"
6
5.9591,8421631,2
1258,374
1423,389
6.1614,8421631,2
900,735
731,707
3.7875,8421631,2
389,816
356,916
2.4042,8421631,2
1244,405
1202,353
1.6859,8421631,2
1858,1148
1867,1102
1.6229,8421631,2
1573,1000
1563,956
5,5,"Pixels/cm: 27.8029"
6,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Agaricia fragilis"
"Agaf"
""
"(L) 5.9591"
""
""
""
""
"2"
"Agaricia fragilis"
"Agaf"
""
"(L) 6.1614"
""
""
""
""
"3"
"Agaricia fragilis"
"Agaf"
""
"(L) 3.7875"
""
""
""
""
"4"
"Agaricia"
"Aga"
""
"(L) 2.4042"
""
""
""
"CO"
"5"
"Agaricia fragilis"
"Agaf"
""
"(L) 1.6859"
""
""
""
"WH;NM;25"
"6"
"Helioseris cucullata"
"Helc"
""
"(L) 1.6229"
""
""
""
"WH;NM;25"
885
2640
1515
1500
1275
1275
1275
1275
13875
0
15466475
15466475
15466475
15466475
0
0
1
1,0,0,0,3,"Agaf"
0,1,0,0,0,"Agaf"
0,1,0,0,0,"Agaf"
0,1,0,0,0,"Aga"
0,0,0,0,0,"Agaf"
0,0,0,0,0,"Helc"
""
""
""
""
""
""
""
