"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2012 Pulley Ridge Cruise\Photos\ROV Photos - CPCe and Density\201208172 - Dive 1\201208172_T-13-42-56_Dive_01_078.jpg"
23.6034,5646.4100,"cm"
11
21.0911,8454016,2
435,500
140,901
9.4222,8454016,2
689,569
541,735
8.4399,8454016,2
1496,1172
1678,1091
9.5769,8454016,2
1182,991
1306,1180
6.5845,8421631,2
1652,24
1729,159
5.5604,8421631,2
1766,4
1873,80
7.0349,8421631,2
2044,314
2040,480
1.9341,8421631,2
2036,1064
2014,1024
3.9063,8421631,2
1605,1352
1550,1278
2.9429,8421631,2
1587,1267
1651,1294
2.0690,8421631,2
302,102
338,135
5,5,"Pixels/cm: 23.6034"
11,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Bare dead coral plate"
"DCP"
""
"(L) 21.0911"
""
""
""
""
"2"
"Bare dead coral plate"
"DCP"
""
"(L) 9.4222"
""
""
""
""
"3"
"Bare dead coral plate"
"DCP"
""
"(L) 8.4399"
""
""
""
""
"4"
"Bare dead coral plate"
"DCP"
""
"(L) 9.5769"
""
""
""
""
"5"
"Agaricia"
"Aga"
""
"(L) 6.5845"
""
""
""
""
"6"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 5.5604"
""
""
""
""
"7"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 7.0349"
""
""
""
""
"8"
"Madracis decactis"
"Mdrsd"
""
"(L) 1.9341"
""
""
""
""
"9"
"Agaricia"
"Aga"
""
"(L) 3.9063"
""
""
""
"WH;NM;5"
"10"
"Agaricia"
"Aga"
""
"(L) 2.9429"
""
""
""
""
"11"
"Agaricia"
"Aga"
""
"(L) 2.0690"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0
0
0
0
0
0
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
""
""
""
""
""
""
""
