"E:\2018 summer\share_with_Ying\FULL_CPCE_data\201208172 - Dive 1\201208172_T-12-56-51_Dive_01_037.jpg"
36.0373,2422.2310,"cm"
7
8.1577,8421631,2
1711,310
1999,251
4.7685,8421631,2
833,22
980,111
15.2023,8421631,2
665,0
119,45
4.8485,8421631,2
2,127
122,0
2.3316,8421631,2
1001,1464
999,1380
6.2337,8454016,2
1065,670
1213,501
16.7605,8454016,2
1691,386
1119,192
5,5,"Pixels/cm: 36.0373"
7,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 8.1577"
""
""
""
""
"2"
"Agaricia fragilis"
"Agaf"
""
"(L) 4.7685"
""
""
""
""
"3"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 15.2023"
""
""
""
""
"4"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 4.8485"
""
""
""
"CO"
"5"
"Agaricia"
"Aga"
""
"(L) 2.3316"
""
""
""
"CO"
"6"
"Bare dead coral plate"
"DCP"
""
"(L) 6.2337"
""
""
""
""
"7"
"Bare dead coral plate"
"DCP"
""
"(L) 16.7605"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
15466475
15466475
15466475
15466475
0
0
0
1
1,0,0,0,3,"Agalg"
0,1,0,0,0,"Agaf"
0,1,0,0,0,"Agalg"
0,1,0,0,0,"Agalg"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
""
""
""
""
""
""
""
