"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2012 Pulley Ridge Cruise\Photos\ROV Photos - CPCe and Density\201208172 - Dive 1\201208172_T-14-20-04_Dive_01_121.jpg"
35.6275,2478.2780,"cm"
10
16.1894,8421631,2
228,1467
801,1533
8.8040,8421631,2
771,1402
1056,1533
3.3204,8421631,2
1297,1354
1332,1241
5.4111,8421631,2
1298,1203
1336,1014
4.4843,8421631,2
1242,972
1376,885
9.2273,8454016,2
813,1179
556,974
14.9345,8454016,2
1083,1341
574,1186
9.2182,8454016,2
1095,1308
1273,1032
1.4501,8421631,2
1681,895
1716,933
4.7463,8454016,2
1715,648
1752,813
5,5,"Pixels/cm: 35.6275"
10,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 16.1894"
""
""
"(L) 0.0000"
""
"2"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 8.8040"
""
""
""
""
"3"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 3.3204"
""
""
""
"CO"
"4"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 5.4110"
""
""
""
"CO"
"5"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 4.4843"
""
""
""
"CO"
"6"
"Bare dead coral plate"
"DCP"
""
"(L) 9.2273"
""
""
""
""
"7"
"Bare dead coral plate"
"DCP"
""
"(L) 14.9345"
""
""
""
""
"8"
"Bare dead coral plate"
"DCP"
""
"(L) 9.2182"
""
""
""
""
"9"
"Agaricia"
"Aga"
""
"(L) 1.4501"
""
""
""
""
"10"
"Bare dead coral plate"
"DCP"
""
"(L) 4.7463"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
15466475
15466475
15466475
15466475
15466475
0
0
0
0
0
1
1,0,0,0,4,"Agalg"
0,1,0,0,0,"Agalg"
0,1,0,0,0,"Agalg"
0,1,0,0,0,"Agalg"
0,1,0,0,0,"Agalg"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
""
""
""
""
""
""
""
