"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2012 Pulley Ridge Cruise\Photos\ROV Photos - CPCe and Density\201208172 - Dive 1\201208172_T-15-14-10_Dive_01_158.jpg"
33.7024,2769.4920,"cm"
8
2.2568,8421631,2
608,624
611,700
1.8218,8421631,2
399,1527
460,1534
3.1043,8421631,2
1139,1497
1228,1442
13.3080,8454016,2
1880,521
1720,940
2.0610,8421631,2
1286,406
1321,346
9.1406,8454016,2
1169,360
861,366
15.1937,8454016,2
660,837
1117,606
16.5511,8454016,2
1045,1522
558,1250
5,5,"Pixels/cm: 33.7024"
8,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Agaricia"
"Aga"
""
"(L) 2.2568"
""
""
""
""
"2"
"Agaricia"
"Aga"
""
"(L) 1.8218"
""
""
""
"CO"
"3"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 3.1043"
""
""
""
"CO"
"4"
"Bare dead coral plate"
"DCP"
""
"(L) 13.3080"
""
""
""
""
"5"
"Agaricia"
"Aga"
""
"(L) 2.0610"
""
""
""
""
"6"
"Bare dead coral plate"
"DCP"
""
"(L) 9.1406"
""
""
""
""
"7"
"Bare dead coral plate"
"DCP"
""
"(L) 15.1937"
""
""
""
""
"8"
"Bare dead coral plate"
"DCP"
""
"(L) 16.5511"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0
0
0
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
""
""
""
""
""
""
""
