"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2012 Pulley Ridge Cruise\Photos\ROV Photos - CPCe and Density\201208172 - Dive 1\201208172_T-14-12-46_Dive_01_107.jpg"
36.1400,2408.4890,"cm"
12
5.9383,8421631,2
1185,774
1012,901
13.8822,8421631,2
1061,943
1560,891
6.3877,8421631,2
1755,864
1902,1042
13.1922,8421631,2
1758,1067
1854,1534
3.5115,8421631,2
1399,1234
1426,1358
1.3629,8421631,2
1373,1452
1368,1501
2.3468,8421631,2
444,951
496,1018
3.0191,8421631,2
1890,807
1787,843
1.7298,8421631,2
1914,851
1906,913
2.6016,8421631,2
1106,1015
1200,1017
2.4067,8421631,2
1912,1251
1850,1312
8.8907,8454016,2
1429,1535
1583,1253
5,5,"Pixels/cm: 36.1400"
12,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Helioseris cucullata"
"Helc"
""
"(L) 5.9383"
""
""
"(L) 0.0000"
""
"2"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 13.8822"
""
""
""
""
"3"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 6.3877"
""
""
""
""
"4"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 13.1922"
""
""
""
"Cut off"
"5"
"Agaricia fragilis"
"Agaf"
""
"(L) 3.5115"
""
""
""
""
"6"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 1.3629"
""
""
""
""
"7"
"Agaricia fragilis"
"Agaf"
""
"(L) 2.3468"
""
""
""
""
"8"
"Agaricia fragilis"
"Agaf"
""
"(L) 3.0191"
""
""
""
""
"9"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 1.7298"
""
""
""
""
"10"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 2.6016"
""
""
""
""
"11"
"Agaricia"
"Aga"
""
"(L) 2.4067"
""
""
""
"WH;NM;25;"
"12"
"Bare dead coral plate"
"DCP"
""
"(L) 8.8907"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
15466475
15466475
15466475
15466475
15466475
15466475
15466475
15466475
15466475
15466475
0
0
1
1,0,0,0,9,"Helc"
0,1,0,0,0,"Agalg"
0,1,0,0,0,"Agalg"
0,1,0,0,0,"Agalg"
0,1,0,0,0,"Agaf"
0,1,0,0,0,"Agalg"
0,1,0,0,0,"Agaf"
0,1,0,0,0,"Agaf"
0,1,0,0,0,"Agalg"
0,1,0,0,0,"Agalg"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
""
""
""
""
""
""
""
