"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2012 Pulley Ridge Cruise\Photos\ROV Photos - CPCe and Density\201208172 - Dive 1\201208172_T-13-20-19_Dive_01_066.jpg"
26.8269,4371.0090,"cm"
7
5.1685,8421631,2
1840,320
1813,456
6.7110,8421631,2
1173,519
1200,697
4.2971,8421631,2
1435,945
1518,1025
3.3952,8421631,2
1544,1203
1530,1293
17.3710,8421631,2
954,0
1420,3
16.4048,8454016,2
99,910
15,478
6.5182,8454016,2
1145,254
1224,410
5,5,"Pixels/cm: 26.8269"
7,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Agaricia"
"Aga"
""
"(L) 5.1685"
""
""
"(L) 0.0000"
""
"2"
"Agaricia fragilis"
"Agaf"
""
"(L) 6.7110"
""
""
""
"WH;NM;5"
"3"
"Agaricia fragilis"
"Agaf"
""
"(L) 4.2971"
""
""
"(L) 0.0000"
"WH;NM;5"
"4"
"Agaricia fragilis"
"Agaf"
""
"(L) 3.3952"
""
""
""
""
"5"
"Agaricia"
"Aga"
""
"(L) 17.3710"
""
""
""
"CO"
"6"
"Bare dead coral plate"
"DCP"
""
"(L) 16.4048"
""
""
""
""
"7"
"Bare dead coral plate"
"DCP"
""
"(L) 6.5182"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
15466475
15466475
15466475
15466475
15466475
0
0
2
1,0,0,0,1,"Aga"
0,1,0,0,2,"Agaf"
2,0,0,0,0,"Agaf"
0,2,0,0,0,"Agaf"
0,2,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
""
""
""
""
""
""
""
