"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2012 Pulley Ridge Cruise\Photos\ROV Photos - CPCe and Density\201208172 - Dive 1\201208172_T-13-46-11_Dive_01_084.jpg"
28.1045,3982.6390,"cm"
4
9.1632,8421631,2
1478,1417
1666,1241
3.7257,8421631,2
1612,1186
1704,1236
1.1392,8421631,2
1753,745
1778,765
0.9401,8421631,2
1694,784
1717,797
5,5,"Pixels/cm: 28.1045"
4,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Agaricia"
"Aga"
""
"(L) 9.1632"
""
""
""
""
"2"
"Agaricia"
"Aga"
""
"(L) 3.7257"
""
""
""
""
"3"
"Agaricia"
"Aga"
""
"(L) 1.1392"
""
""
""
""
"4"
"Agaricia"
"Aga"
""
"(L) 0.9401"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
15466475
15466475
0
0
1
1,0,0,0,1,"Aga"
0,1,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
""
""
""
""
""
""
""
