"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2012 Pulley Ridge Cruise\Photos\ROV Photos - CPCe and Density\201208172 - Dive 1\201208172_T-13-21-51_Dive_01_069.jpg"
29.8614,3527.7870,"cm"
2
13.2938,8454016,2
1758,519
1949,171
7.1267,8454016,2
1218,324
1010,369
5,5,"Pixels/cm: 29.8614"
2,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Bare dead coral plate"
"DCP"
""
"(L) 13.2938"
""
""
""
""
"2"
"Bare dead coral plate"
"DCP"
""
"(L) 7.1267"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
""
""
""
""
""
""
""
