"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2012 Pulley Ridge Cruise\Photos\ROV Photos - CPCe and Density\201208172 - Dive 1\201208172_T-13-18-09_Dive_01_062.jpg"
25.9193,4682.4660,"cm"
4
20.5096,8454016,2
593,1073
421,570
8.9646,8454016,2
1124,771
1157,1001
6.1677,8454016,2
1058,677
948,793
14.2459,8454016,2
1007,943
781,1235
5,5,"Pixels/cm: 25.9193"
4,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Bare dead coral plate"
"DCP"
""
"(L) 20.5096"
""
""
""
""
"2"
"Bare dead coral plate"
"DCP"
""
"(L) 8.9646"
""
""
""
""
"3"
"Bare dead coral plate"
"DCP"
""
"(L) 6.1677"
""
""
""
""
"4"
"Bare dead coral plate"
"DCP"
""
"(L) 14.2459"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
""
""
""
""
""
""
""
