"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2012 Pulley Ridge Cruise\Photos\ROV Photos - CPCe and Density\201208172 - Dive 1\201208172_T-15-08-59_Dive_01_148.jpg"
29.1028,3714.0960,"cm"
12
11.0089,8421631,2
937,168
1014,479
12.2922,8421631,2
1381,276
1151,2
6.5894,8421631,2
897,28
707,2
20.3942,8421631,2
421,863
446,270
12.6617,8421631,2
399,310
52,186
15.4999,8421631,2
64,564
55,1015
13.4895,8421631,2
121,570
15,192
3.6960,8421631,2
1795,437
1832,538
11.1154,8454016,2
523,1216
762,998
10.0184,8454016,2
453,1070
620,831
6.1816,8454016,2
1525,465
1618,619
1.4167,8421631,2
581,20
619,36
5,5,"Pixels/cm: 29.1028"
12,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Agaricia"
"Aga"
""
"(L) 11.0089"
""
""
"(L) 0.0000"
""
"2"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 12.2922"
""
""
""
"CO"
"3"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 6.5894"
""
""
""
""
"4"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 20.3942"
""
""
""
""
"5"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 12.6617"
""
""
""
""
"6"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 15.4999"
""
""
""
""
"7"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 13.4895"
""
""
""
""
"8"
"Agaricia fragilis"
"Agaf"
""
"(L) 3.6960"
""
""
""
""
"9"
"Bare dead coral plate"
"DCP"
""
"(L) 11.1154"
""
""
""
""
"10"
"Bare dead coral plate"
"DCP"
""
"(L) 10.0184"
""
""
""
""
"11"
"Bare dead coral plate"
"DCP"
""
"(L) 6.1816"
""
""
""
""
"12"
"Agaricia fragilis"
"Agaf"
""
"(L) 1.4167"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
15466475
15466475
15466475
15466475
15466475
15466475
15466475
15466475
0
0
0
0
1
1,0,0,0,7,"Aga"
0,1,0,0,0,"Agalg"
0,1,0,0,0,"Agalg"
0,1,0,0,0,"Agalg"
0,1,0,0,0,"Agalg"
0,1,0,0,0,"Agalg"
0,1,0,0,0,"Agalg"
0,1,0,0,0,"Agaf"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Agaf"
""
""
""
""
""
""
""
