"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2012 Pulley Ridge Cruise\Photos\ROV Photos - CPCe and Density\201208172 - Dive 1\201208172_T-13-49-47_Dive_01_091.jpg"
27.0007,4314.8910,"cm"
9
13.4661,8421631,2
1585,246
1636,606
14.6903,8421631,2
1699,1198
1932,1519
2.1939,8421631,2
1195,697
1217,752
16.1628,8454016,2
1148,583
1505,834
8.4523,8454016,2
1503,1255
1275,1265
2.3259,8454016,2
1567,906
1505,916
20.7675,8454016,2
1132,975
640,706
4.2649,8421631,2
1282,419
1237,525
7.1298,8454016,2
119,74
15,236
5,5,"Pixels/cm: 27.0007"
9,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Agaricia"
"Aga"
""
"(L) 13.4661"
""
""
""
""
"2"
"Agaricia"
"Aga"
""
"(L) 14.6903"
""
""
""
""
"3"
"Agaricia"
"Aga"
""
"(L) 2.1939"
""
""
""
""
"4"
"Bare dead coral plate"
"DCP"
""
"(L) 16.1628"
""
""
""
""
"5"
"Bare dead coral plate"
"DCP"
""
"(L) 8.4523"
""
""
""
""
"6"
"Bare dead coral plate"
"DCP"
""
"(L) 2.3259"
""
""
""
""
"7"
"Bare dead coral plate"
"DCP"
""
"(L) 20.7675"
""
""
""
""
"8"
"Madracis decactis"
"Mdrsd"
""
"(L) 4.2649"
""
""
""
""
"9"
"Bare dead coral plate"
"DCP"
""
"(L) 7.1298"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
15466475
15466475
15466475
0
0
0
0
0
0
1
1,0,0,0,2,"Aga"
0,1,0,0,0,"Aga"
0,1,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"DCP"
""
""
""
""
""
""
""
