"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2012 Pulley Ridge Cruise\Photos\ROV Photos - CPCe and Density\201208172 - Dive 1\201208172_T-13-44-09_Dive_01_080.jpg"
32.0006,3071.8800,"cm"
9
12.0819,8421631,2
1647,635
1969,849
3.4410,8421631,2
2040,302
2045,412
1.6405,8421631,2
1364,1298
1398,1338
2.1298,8421631,2
1045,46
1062,112
13.3274,8454016,2
1391,1154
1783,1322
1.3700,8421631,2
1758,785
1727,816
2.7300,8421631,2
1758,357
1782,441
1.0500,8421631,2
1830,1017
1850,1044
2.0449,8421631,2
1692,917
1651,866
5,5,"Pixels/cm: 32.0006"
9,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 12.0818"
""
""
""
""
"2"
"Agaricia fragilis"
"Agaf"
""
"(L) 3.4410"
""
""
""
"Cut off"
"3"
"Agaricia fragilis"
"Agaf"
""
"(L) 1.6405"
""
""
""
""
"4"
"Madracis decactis"
"Mdrsd"
""
"(L) 2.1298"
""
""
""
""
"5"
"Bare dead coral plate"
"DCP"
""
"(L) 13.3274"
""
""
""
""
"6"
"Agaricia fragilis"
"Agaf"
""
"(L) 1.3700"
""
""
""
""
"7"
"Madracis decactis"
"Mdrsd"
""
"(L) 2.7300"
""
""
""
""
"8"
"Agaricia"
"Aga"
""
"(L) 1.0500"
""
""
""
""
"9"
"Agaricia"
"Aga"
""
"(L) 2.0449"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
15466475
15466475
15466475
0
0
0
0
0
0
1
1,0,0,0,2,"Agalg"
0,1,0,0,0,"Agaf"
0,1,0,0,0,"Agaf"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Agaf"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
""
""
""
""
""
""
""
