"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2012 Pulley Ridge Cruise\Photos\ROV Photos - CPCe and Density\201208172 - Dive 1\201208172_T-15-10-40_Dive_01_151.jpg"
35.6006,2482.0320,"cm"
7
5.7949,8421631,2
1852,1333
1696,1198
6.5674,8421631,2
1961,1157
1731,1199
3.6196,8421631,2
1790,1531
1664,1504
2.3622,8421631,2
560,340
556,424
1.4212,8421631,2
1342,1248
1358,1296
15.1627,8454016,2
49,437
374,6
4.1147,8421631,2
296,1535
169,1462
5,5,"Pixels/cm: 35.6006"
7,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Agaricia fragilis"
"Agaf"
""
"(L) 5.7949"
""
""
"(L) 0.0000"
""
"2"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 6.5674"
""
""
""
""
"3"
"Agaricia"
"Aga"
""
"(L) 3.6196"
""
""
""
""
"4"
"Agaricia fragilis"
"Agaf"
""
"(L) 2.3622"
""
""
""
""
"5"
"Agaricia fragilis"
"Agaf"
""
"(L) 1.4212"
""
""
""
""
"6"
"Bare dead coral plate"
"DCP"
""
"(L) 15.1627"
""
""
""
""
"7"
"Madracis decactis"
"Mdrsd"
""
"(L) 4.1147"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
15466475
15466475
15466475
15466475
15466475
0
0
1
1,0,0,0,4,"Agaf"
0,1,0,0,0,"Agalg"
0,1,0,0,0,"Aga"
0,1,0,0,0,"Agaf"
0,1,0,0,0,"Agaf"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Mdrsd"
""
""
""
""
""
""
""
