"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2012 Pulley Ridge Cruise\Photos\ROV Photos - CPCe and Density\201208172 - Dive 1\201208172_T-13-20-47_Dive_01_067.jpg"
35.6142,2480.1350,"cm"
7
12.6636,8421631,2
211,1082
209,1533
7.0961,8421631,2
1570,1446
1808,1531
11.4804,8421631,2
561,156
964,87
16.5177,8421631,2
882,1060
1461,1164
5.7000,8421631,2
1233,1150
1232,947
19.3578,8454016,2
362,1533
687,925
0.7192,8421631,2
485,280
505,296
5,5,"Pixels/cm: 35.6142"
7,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 12.6636"
""
""
"(L) 0.0000"
""
"2"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 7.0961"
""
""
""
""
"3"
"Agaricia fragilis"
"Agaf"
""
"(L) 11.4804"
""
""
""
""
"4"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 16.5177"
""
""
""
""
"5"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 5.7000"
""
""
""
""
"6"
"Bare dead coral plate"
"DCP"
""
"(L) 19.3578"
""
""
""
"CO"
"7"
"Agaricia"
"Aga"
""
"(L) 0.7192"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
15466475
15466475
15466475
15466475
0
0
0
1
1,0,0,0,3,"Agalg"
0,1,0,0,0,"Agalg"
0,1,0,0,0,"Agaf"
0,1,0,0,0,"Agalg"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
""
""
""
""
""
""
""
