"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2012 Pulley Ridge Cruise\Photos\ROV Photos - CPCe and Density\201208172 - Dive 1\201208172_T-14-14-45_Dive_01_111.jpg"
35.8353,2449.6190,"cm"
7
2.4622,8421631,2
895,434
979,461
2.9302,8454016,2
259,275
294,374
43.2537,8454016,2
804,1524
79,154
1.0695,8421631,2
2033,39
1995,34
6.0652,8454016,2
1940,50
2036,245
8.1846,8454016,2
1824,423
2006,653
9.5907,8454016,2
1584,543
1618,201
5,5,"Pixels/cm: 35.8353"
7,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Agaricia fragilis"
"Agaf"
""
"(L) 2.4622"
""
""
"(L) 0.0000"
""
"2"
"Bare dead coral plate"
"DCP"
""
"(L) 2.9302"
""
""
""
""
"3"
"Bare dead coral plate"
"DCP"
""
"(L) 43.2537"
""
""
""
""
"4"
"Agaricia"
"Aga"
""
"(L) 1.0695"
""
""
""
"CO"
"5"
"Bare dead coral plate"
"DCP"
""
"(L) 6.0652"
""
""
""
""
"6"
"Bare dead coral plate"
"DCP"
""
"(L) 8.1846"
""
""
""
""
"7"
"Bare dead coral plate"
"DCP"
""
"(L) 9.5907"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
15466475
0
0
0
0
0
0
1
1,0,0,0,0,"Agaf"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
""
""
""
""
""
""
""
