"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2012 Pulley Ridge Cruise\Photos\ROV Photos - CPCe and Density\201208172 - Dive 1\201208172_T-13-11-50_Dive_01_047.jpg"
29.5747,3596.5150,"cm"
3
3.8957,8421631,2
2006,853
1999,968
6.1684,8421631,2
414,884
558,996
9.7175,8454016,2
1826,521
1789,806
5,5,"Pixels/cm: 29.5747"
3,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Agaricia"
"Aga"
""
"(L) 3.8957"
""
""
"(L) 0.0000"
""
"2"
"Madracis decactis"
"Mdrsd"
""
"(L) 6.1684"
""
""
""
""
"3"
"Bare dead coral plate"
"DCP"
""
"(L) 9.7175"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
15466475
0
0
1
1,0,0,0,0,"Aga"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"DCP"
""
""
""
""
""
""
""
