"E:\2018 summer\share_with_Ying\FULL_CPCE_data\201208172 - Dive 1\201208172_T-12-54-11_Dive_01_032.jpg"
36.2167,2398.2980,"cm"
12
5.3308,8421631,2
979,1122
984,1315
3.4613,8421631,2
1026,1166
1071,1283
9.1573,8421631,2
1473,1114
1440,1444
16.4125,8421631,2
1671,1528
2040,1062
6.4127,8421631,2
809,580
1006,457
21.5923,8421631,2
478,3
1260,5
8.2038,8421631,2
1016,194
1292,84
2.2853,8421631,2
359,769
432,730
1.4358,8421631,2
446,672
466,720
13.3408,8454016,2
746,774
426,412
18.4517,8454016,2
375,1125
842,647
11.9070,8421631,2
1186,200
1020,598
5,5,"Pixels/cm: 36.2167"
12,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Agaricia fragilis"
"Agaf"
""
"(L) 5.3308"
""
""
""
""
"2"
"Agaricia fragilis"
"Agaf"
""
"(L) 3.4613"
""
""
""
""
"3"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 9.1573"
""
""
""
""
"4"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 16.4125"
""
""
""
"CO"
"5"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 6.4127"
""
""
""
""
"6"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 21.5923"
""
""
""
""
"7"
"Agaricia"
"Aga"
""
"(L) 8.2037"
""
""
""
""
"8"
"Agaricia fragilis"
"Agaf"
""
"(L) 2.2853"
""
""
""
""
"9"
"Agaricia"
"Aga"
""
"(L) 1.4358"
""
""
""
""
"10"
"Bare dead coral plate"
"DCP"
""
"(L) 13.3408"
""
""
""
""
"11"
"Bare dead coral plate"
"DCP"
""
"(L) 18.4517"
""
""
""
""
"12"
"Madracis formosa"
"Mdrsf"
""
"(L) 11.9070"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0,0,0,0,0,"Agaf"
0,0,0,0,0,"Agaf"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agaf"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Mdrsf"
""
""
""
""
""
""
""
