"E:\2018 summer\share_with_Ying\FULL_CPCE_data\201208172 - Dive 1\201208172_T-12-56-18_Dive_01_036.jpg"
20.9022,7200.1100,"cm"
9
11.3623,8421631,2
1460,1196
1654,1333
31.2071,8421631,2
1592,1208
2038,732
16.6332,8421631,2
778,1529
1123,1486
8.2899,8421631,2
610,367
781,395
5.5385,8421631,2
1555,60
1664,99
8.9469,8421631,2
1652,0
1839,2
5.0785,8421631,2
880,44
952,122
7.8323,8421631,2
1810,1382
1969,1343
4.4637,8421631,2
1272,486
1300,575
5,5,"Pixels/cm: 20.9022"
9,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 11.3623"
""
""
""
""
"2"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 31.2072"
""
""
""
""
"3"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 16.6332"
""
""
""
"Cut Off"
"4"
"Agaricia"
"Aga"
""
"(L) 8.2899"
""
""
""
""
"5"
"Agaricia fragilis"
"Agaf"
""
"(L) 5.5385"
""
""
""
""
"6"
"Agaricia"
"Aga"
""
"(L) 8.9470"
""
""
""
"Cut Off"
"7"
"Agaricia"
"Aga"
""
"(L) 5.0785"
""
""
""
""
"8"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 7.8323"
""
""
""
""
"9"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 4.4637"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
15466475
15466475
15466475
15466475
15466475
15466475
15466475
15466475
0
1
1,0,0,0,7,"Agalg"
0,1,0,0,0,"Agalg"
0,1,0,0,0,"Agalg"
0,1,0,0,0,"Aga"
0,1,0,0,0,"Agaf"
0,1,0,0,0,"Aga"
0,1,0,0,0,"Aga"
0,1,0,0,0,"Agalg"
0,0,0,0,0,"Mdrcb"
""
""
""
""
""
""
""
