"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2012 Pulley Ridge Cruise\Photos\ROV Photos - CPCe and Density\201208172 - Dive 1\201208172_T-14-15-18_Dive_01_112.jpg"
35.3553,2516.5830,"cm"
8
4.9585,8421631,2
237,157
399,90
1.1402,8421631,2
342,353
370,382
1.7810,8454016,2
34,824
77,778
1.3194,8421631,2
1265,15
1289,55
1.0127,8421631,2
1243,97
1272,118
4.0958,8454016,2
1587,307
1624,167
1.8868,8421631,2
1630,542
1681,585
2.7926,8421631,2
400,125
498,113
5,5,"Pixels/cm: 35.3553"
8,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Agaricia"
"Aga"
""
"(L) 4.9585"
""
""
""
""
"2"
"Agaricia fragilis"
"Agaf"
""
"(L) 1.1402"
""
""
""
""
"3"
"Bare dead coral plate"
"DCP"
""
"(L) 1.7810"
""
""
""
""
"4"
"Agaricia fragilis"
"Agaf"
""
"(L) 1.3194"
""
""
""
""
"5"
"Agaricia"
"Aga"
""
"(L) 1.0127"
""
""
""
""
"6"
"Bare dead coral plate"
"DCP"
""
"(L) 4.0958"
""
""
""
""
"7"
"Helioseris cucullata"
"Helc"
""
"(L) 1.8868"
""
""
""
""
"8"
"Agaricia"
"Aga"
""
"(L) 2.7926"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0
0
0
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agaf"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Agaf"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Helc"
0,0,0,0,0,"Aga"
""
""
""
""
""
""
""
