"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2012 Pulley Ridge Cruise\Photos\ROV Photos - CPCe and Density\201208172 - Dive 1\201208172_T-14-15-45_Dive_01_113.jpg"
20.9060,7197.4750,"cm"
8
9.4421,8421631,2
1088,280
1190,449
4.0262,8421631,2
1190,179
1156,256
4.4487,8421631,2
479,476
390,503
5.2983,8421631,2
853,774
866,884
5.8162,8421631,2
722,1184
734,1305
10.6259,8421631,2
685,1499
463,1491
3.1301,8421631,2
243,606
294,647
18.1485,8454016,2
1949,1019
1702,731
5,5,"Pixels/cm: 20.9060"
8,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 9.4421"
""
""
"(L) 0.0000"
""
"2"
"Agaricia"
"Aga"
""
"(L) 4.0262"
""
""
""
""
"3"
"Agaricia"
"Aga"
""
"(L) 4.4487"
""
""
""
""
"4"
"Agaricia"
"Aga"
""
"(L) 5.2983"
""
""
""
""
"5"
"Agaricia"
"Aga"
""
"(L) 5.8162"
""
""
""
""
"6"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 10.6259"
""
""
""
""
"7"
"Agaricia"
"Aga"
""
"(L) 3.1301"
""
""
""
""
"8"
"Bare dead coral plate"
"DCP"
""
"(L) 18.1485"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
15466475
15466475
15466475
15466475
15466475
15466475
0
0
1
1,0,0,0,5,"Agalg"
0,1,0,0,0,"Aga"
0,1,0,0,0,"Aga"
0,1,0,0,0,"Aga"
0,1,0,0,0,"Aga"
0,1,0,0,0,"Agalg"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
""
""
""
""
""
""
""
