"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2012 Pulley Ridge Cruise\Photos\ROV Photos - CPCe and Density\201208172 - Dive 1\201208172_T-13-42-25_Dive_01_077.jpg"
30.9026,3294.0600,"cm"
3
14.5808,8454016,2
159,1531
508,1246
3.2154,8421631,2
136,952
184,1039
1.4183,8421631,2
103,822
128,786
5,5,"Pixels/cm: 30.9026"
4,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Bare soft bottom"
"SB"
""
""
""
""
""
""
"2"
"Bare dead coral plate"
"DCP"
""
"(L) 14.5808"
""
""
""
""
"3"
"Madracis decactis"
"Mdrsd"
""
"(L) 3.2154"
""
""
""
""
"4"
"Agaricia"
"Aga"
""
"(L) 1.4183"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
15466475
0
0
0
0
0,0,0,0,0,"DCP"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Aga"
""
""
""
""
""
""
""
