"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2012 Pulley Ridge Cruise\Photos\ROV Photos - CPCe and Density\201208172 - Dive 1\201208172_T-12-48-17_Dive_01_021.jpg"
31.4057,3189.3590,"cm"
9
3.4017,8421631,2
949,868
1027,941
1.2629,8421631,2
1294,765
1316,798
2.9150,8454016,2
1428,568
1394,653
2.3556,8421631,2
1088,359
1105,431
15.7428,8454016,2
1672,323
1181,265
22.8200,8454016,2
1516,23
2006,546
9.1916,8454016,2
1383,1526
1636,1387
6.6047,8454016,2
1244,1529
1080,1402
25.6902,8454016,2
407,679
1041,180
5,5,"Pixels/cm: 31.4057"
9,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 3.4017"
""
""
""
""
"2"
"Agaricia fragilis"
"Agaf"
""
"(L) 1.2629"
""
""
""
""
"3"
"Bare dead coral plate"
"DCP"
""
"(L) 2.9150"
""
""
""
""
"4"
"Madracis decactis"
"Mdrsd"
""
"(L) 2.3556"
""
""
""
""
"5"
"Bare dead coral plate"
"DCP"
""
"(L) 15.7428"
""
""
""
""
"6"
"Bare dead coral plate"
"DCP"
""
"(L) 22.8200"
""
""
""
""
"7"
"Bare dead coral plate"
"DCP"
""
"(L) 9.1916"
""
""
""
""
"8"
"Bare dead coral plate"
"DCP"
""
"(L) 6.6047"
""
""
""
""
"9"
"Bare dead coral plate"
"DCP"
""
"(L) 25.6902"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0
0
0
0
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Agaf"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
""
""
""
""
""
""
""
