"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2012 Pulley Ridge Cruise\Photos\ROV Photos - CPCe and Density\201208172 - Dive 1\201208172_T-13-48-23_Dive_01_088.jpg"
29.5007,3614.5740,"cm"
12
12.1174,8421631,2
888,1511
573,1342
8.9972,8421631,2
912,1531
1133,1384
6.0341,8421631,2
1768,1122
1946,1124
4.5287,8421631,2
1090,1325
1197,1245
2.6884,8421631,2
1841,1464
1872,1537
10.3035,8454016,2
212,1352
406,1118
6.2320,8454016,2
675,960
701,1142
21.5269,8454016,2
873,1416
1187,864
14.2721,8454016,2
671,250
1019,13
3.9066,8421631,2
1835,888
1934,947
20.7344,8454016,2
1840,337
1613,905
8.3124,8454016,2
1639,173
1741,396
5,5,"Pixels/cm: 29.5007"
12,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 12.1174"
""
""
""
""
"2"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 8.9972"
""
""
""
"Cut off"
"3"
"Agaricia fragilis"
"Agaf"
""
"(L) 6.0341"
""
""
""
""
"4"
"Agaricia"
"Aga"
""
"(L) 4.5287"
""
""
""
""
"5"
"Agaricia"
"Aga"
""
"(L) 2.6884"
""
""
"(L) 0.0000"
""
"6"
"Bare dead coral plate"
"DCP"
""
"(L) 10.3035"
""
""
""
""
"7"
"Bare dead coral plate"
"DCP"
""
"(L) 6.2320"
""
""
""
""
"8"
"Bare dead coral plate"
"DCP"
""
"(L) 21.5269"
""
""
""
""
"9"
"Bare dead coral plate"
"DCP"
""
"(L) 14.2721"
""
""
""
""
"10"
"Madracis decactis"
"Mdrsd"
""
"(L) 3.9066"
""
""
""
""
"11"
"Bare dead coral plate"
"DCP"
""
"(L) 20.7344"
""
""
""
""
"12"
"Bare dead coral plate"
"DCP"
""
"(L) 8.3124"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
15466475
15466475
15466475
15466475
15466475
0
0
0
0
0
0
0
2
1,0,0,0,3,"Agalg"
0,1,0,0,0,"Agalg"
0,1,0,0,0,"Agaf"
0,1,0,0,0,"Aga"
2,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
""
""
""
""
""
""
""
