"E:\2018 summer\share_with_Ying\FULL_CPCE_data\201208172 - Dive 1\201208172_T-12-58-58_Dive_01_041.jpg"
26.3190,4541.3210,"cm"
8
2.2236,8421631,2
145,262
201,245
26.1145,8454016,2
83,498
569,984
1.6409,8421631,2
330,1444
326,1487
0.6232,8421631,2
497,1390
510,1400
0.6459,8421631,2
489,1356
497,1371
6.8638,8421631,2
1492,1488
1597,1341
1.7182,8421631,2
1867,669
1904,695
1.2446,8421631,2
1452,1363
1459,1331
5,5,"Pixels/cm: 26.3190"
8,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Agaricia"
"Aga"
""
"(L) 2.2236"
""
""
""
""
"2"
"Bare dead coral plate"
"DCP"
""
"(L) 26.1145"
""
""
""
""
"3"
"Agaricia fragilis"
"Agaf"
""
"(L) 1.6409"
""
""
""
""
"4"
"Agaricia fragilis"
"Agaf"
""
"(L) 0.6232"
""
""
""
""
"5"
"Agaricia fragilis"
"Agaf"
""
"(L) 0.6459"
""
""
""
""
"6"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 6.8638"
""
""
""
""
"7"
"Agaricia"
"Aga"
""
"(L) 1.7182"
""
""
""
""
"8"
"Agaricia"
"Aga"
""
"(L) 1.2446"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0
0
0
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Agaf"
0,0,0,0,0,"Agaf"
0,0,0,0,0,"Agaf"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
""
""
""
""
""
""
""
