"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2012 Pulley Ridge Cruise\Photos\ROV Photos - CPCe and Density\201208172 - Dive 1\201208172_T-13-41-58_Dive_01_076.jpg"
38.5105,2121.1060,"cm"
7
2.8431,8421631,2
895,817
913,925
3.1256,8421631,2
779,7
846,107
9.7339,8454016,2
642,596
576,965
7.1992,8421631,2
88,1072
288,1264
7.1117,8454016,2
1359,969
1327,1241
14.9655,8454016,2
670,1534
818,977
11.6796,8454016,2
1037,846
987,399
5,5,"Pixels/cm: 38.5105"
7,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Agaricia fragilis"
"Agaf"
""
"(L) 2.8431"
""
""
""
""
"2"
"Agaricia fragilis"
"Agaf"
""
"(L) 3.1256"
""
""
""
""
"3"
"Bare dead coral plate"
"DCP"
""
"(L) 9.7339"
""
""
""
""
"4"
"Madracis formosa"
"Mdrsf"
""
"(L) 7.1992"
""
""
""
""
"5"
"Bare dead coral plate"
"DCP"
""
"(L) 7.1117"
""
""
""
""
"6"
"Bare dead coral plate"
"DCP"
""
"(L) 14.9655"
""
""
""
""
"7"
"Bare dead coral plate"
"DCP"
""
"(L) 11.6796"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
15466475
15466475
0
0
0
0
0
1
1,0,0,0,1,"Agaf"
0,1,0,0,0,"Agaf"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Mdrsf"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
""
""
""
""
""
""
""
