"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2012 Pulley Ridge Cruise\Photos\ROV Photos - CPCe and Density\201208172 - Dive 1\201208172_T-14-22-20_Dive_01_125.jpg"
33.0038,2887.9760,"cm"
1
3.8182,8421631,2
1847,600
1921,702
5,5,"Pixels/cm: 33.0038"
1,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Agaricia"
"Aga"
""
"(L) 3.8182"
""
""
"(L) 0.0000"
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
15466475
1
1,0,0,0,0,"Aga"
""
""
""
""
""
""
""
