"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2012 Pulley Ridge Cruise\Photos\ROV Photos - CPCe and Density\201208172 - Dive 1\201208172_T-15-09-30_Dive_01_149.jpg"
26.8030,4378.7970,"cm"
10
4.7016,8421631,2
1859,1363
1857,1489
4.5355,8421631,2
1604,1178
1637,1295
7.5458,8421631,2
1594,1136
1423,1028
9.7220,8421631,2
1341,405
1592,335
20.0741,8421631,2
1451,10
913,3
6.8145,8421631,2
811,181
655,276
7.2316,8454016,2
836,537
1023,588
10.6056,8454016,2
835,158
1037,358
2.0360,8421631,2
843,560
856,613
8.4717,8454016,2
1515,628
1321,510
5,5,"Pixels/cm: 26.8030"
10,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Agaricia fragilis"
"Agaf"
""
"(L) 4.7016"
""
""
"(L) 0.0000"
""
"2"
"Agaricia fragilis"
"Agaf"
""
"(L) 4.5355"
""
""
""
""
"3"
"Agaricia"
"Aga"
""
"(L) 7.5458"
""
""
""
""
"4"
"Agaricia"
"Aga"
""
"(L) 9.7220"
""
""
""
"WH;NM;5"
"5"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 20.0741"
""
""
""
"WH;NM;10"
"6"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 6.8145"
""
""
""
""
"7"
"Bare dead coral plate"
"DCP"
""
"(L) 7.2316"
""
""
""
""
"8"
"Bare dead coral plate"
"DCP"
""
"(L) 10.6056"
""
""
""
""
"9"
"Agaricia"
"Aga"
""
"(L) 2.0360"
""
""
""
""
"10"
"Bare dead coral plate"
"DCP"
""
"(L) 8.4717"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
15466475
15466475
15466475
15466475
15466475
15466475
0
0
0
0
1
1,0,0,0,5,"Agaf"
0,1,0,0,0,"Agaf"
0,1,0,0,0,"Aga"
0,1,0,0,0,"Aga"
0,1,0,0,0,"Agalg"
0,1,0,0,0,"Agalg"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
""
""
""
""
""
""
""
