"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2012 Pulley Ridge Cruise\Photos\ROV Photos - CPCe and Density\201208172 - Dive 1\201208172_T-15-05-51_Dive_01_143.jpg"
30.5680,3366.5750,"cm"
12
3.1509,8421631,2
8,1103
29,1009
13.6900,8454016,2
1329,1226
1165,841
5.1992,8454016,2
1333,1251
1180,1208
3.9670,8454016,2
1238,1410
1159,1318
5.9731,8454016,2
861,1349
1002,1465
0.5898,8421631,2
1888,1195
1894,1212
0.7467,8421631,2
1861,1230
1881,1241
11.9262,8454016,2
1239,641
1537,851
1.2500,8421631,2
1461,276
1489,302
30.0798,8454016,2
691,13
1450,532
15.3378,8454016,2
275,1532
6,1148
7.2765,8454016,2
1054,1056
947,1251
5,5,"Pixels/cm: 30.5680"
12,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Helioseris cucullata"
"Helc"
""
"(L) 3.1509"
""
""
""
"CO"
"2"
"Bare dead coral plate"
"DCP"
""
"(L) 13.6900"
""
""
""
""
"3"
"Bare dead coral plate"
"DCP"
""
"(L) 5.1992"
""
""
""
""
"4"
"Bare dead coral plate"
"DCP"
""
"(L) 3.9670"
""
""
""
""
"5"
"Bare dead coral plate"
"DCP"
""
"(L) 5.9731"
""
""
""
""
"6"
"Agaricia"
"Aga"
""
"(L) 0.5898"
""
""
""
""
"7"
"Agaricia"
"Aga"
""
"(L) 0.7467"
""
""
""
""
"8"
"Bare dead coral plate"
"DCP"
""
"(L) 11.9262"
""
""
""
""
"9"
"Madracis decactis"
"Mdrsd"
""
"(L) 1.2500"
""
""
""
""
"10"
"Bare dead coral plate"
"DCP"
""
"(L) 30.0798"
""
""
""
""
"11"
"Bare dead coral plate"
"DCP"
""
"(L) 15.3378"
""
""
""
""
"12"
"Bare dead coral plate"
"DCP"
""
"(L) 7.2765"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0,0,0,0,0,"Helc"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
""
""
""
""
""
""
""
