"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2012 Pulley Ridge Cruise\Photos\ROV Photos - CPCe and Density\201208172 - Dive 1\201208172_T-13-14-19_Dive_01_053.jpg"
30.3026,3425.7860,"cm"
5
6.3388,8421631,2
1147,1533
1311,1433
3.5421,8421631,2
988,1478
1077,1418
1.3303,8421631,2
1424,365
1396,394
8.8084,8454016,2
369,936
548,1134
9.6479,8454016,2
394,684
577,912
5,5,"Pixels/cm: 30.3026"
5,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Agaricia"
"Aga"
""
"(L) 6.3388"
""
""
""
""
"2"
"Agaricia"
"Aga"
""
"(L) 3.5421"
""
""
""
""
"3"
"Agaricia"
"Aga"
""
"(L) 1.3303"
""
""
""
""
"4"
"Bare dead coral plate"
"DCP"
""
"(L) 8.8084"
""
""
""
""
"5"
"Bare dead coral plate"
"DCP"
""
"(L) 9.6479"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
""
""
""
""
""
""
""
