"E:\2018 summer\share_with_Ying\FULL_CPCE_data\201208172 - Dive 1\201208172_T-12-46-15_Dive_01_017.jpg"
26.8151,4374.8400,"cm"
2
2.8773,8421631,2
237,328
294,276
1.9467,8421631,2
523,424
492,466
5,5,"Pixels/cm: 26.8151"
2,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Madracis formosa"
"Mdrsf"
""
"(L) 2.8773"
""
""
""
""
"2"
"Agaricia fragilis"
"Agaf"
""
"(L) 1.9467"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0,0,0,0,0,"Mdrsf"
0,0,0,0,0,"Agaf"
""
""
""
""
""
""
""
