"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2012 Pulley Ridge Cruise\Photos\ROV Photos - CPCe and Density\201208172 - Dive 1\201208172_T-13-22-55_Dive_01_071.jpg"
30.5680,3366.5660,"cm"
5
1.2175,8421631,2
577,167
581,204
1.8650,8421631,2
28,702
63,657
1.0246,8421631,2
22,1523
13,1493
1.2345,8421631,2
1128,890
1160,910
1.3883,8421631,2
951,304
975,339
5,5,"Pixels/cm: 30.5680"
5,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Agaricia"
"Aga"
""
"(L) 1.2175"
""
""
""
""
"2"
"Madracis decactis"
"Mdrsd"
""
"(L) 1.8650"
""
""
""
""
"3"
"Agaricia"
"Aga"
""
"(L) 1.0246"
""
""
""
"CO"
"4"
"Agaricia"
"Aga"
""
"(L) 1.2345"
""
""
""
""
"5"
"Agaricia"
"Aga"
""
"(L) 1.3883"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0,0,0,0,0,"Aga"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
""
""
""
""
""
""
""
