"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2012 Pulley Ridge Cruise\Photos\ROV Photos - CPCe and Density\201208172 - Dive 1\201208172_T-15-14-40_Dive_01_159.jpg"
31.4735,3175.6430,"cm"
6
4.8439,8421631,2
198,616
177,465
0.7315,8421631,2
607,11
630,12
13.6661,8421631,2
14,832
383,1053
1.0232,8421631,2
1385,201
1404,227
6.1683,8421631,2
1433,198
1600,99
23.2390,8454016,2
905,771
424,220
5,5,"Pixels/cm: 31.4735"
6,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Helioseris cucullata"
"Helc"
""
"(L) 4.8439"
""
""
""
""
"2"
"Agaricia"
"Aga"
""
"(L) 0.7315"
""
""
""
"CO"
"3"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 13.6661"
""
""
""
""
"4"
"Agaricia"
"Aga"
""
"(L) 1.0232"
""
""
""
""
"5"
"Agaricia"
"Aga"
""
"(L) 6.1683"
""
""
""
""
"6"
"Bare dead coral plate"
"DCP"
""
"(L) 23.2390"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0
0,0,0,0,0,"Helc"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
""
""
""
""
""
""
""
