"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2012 Pulley Ridge Cruise\Photos\ROV Photos - CPCe and Density\201208172 - Dive 1\201208172_T-12-47-32_Dive_01_020.jpg"
26.0492,4635.8870,"cm"
5
14.8728,8421631,2
220,1070
571,906
13.5625,8421631,2
431,286
771,382
16.4069,8454016,2
498,645
596,1061
1.4952,8421631,2
688,623
714,652
11.0355,8454016,2
2005,633
1976,919
5,5,"Pixels/cm: 26.0492"
5,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Agaricia"
"Aga"
""
"(L) 14.8728"
""
""
""
""
"2"
"Agaricia"
"Aga"
""
"(L) 13.5625"
""
""
""
""
"3"
"Bare dead coral plate"
"DCP"
""
"(L) 16.4069"
""
""
""
""
"4"
"Agaricia"
"Aga"
""
"(L) 1.4952"
""
""
""
""
"5"
"Bare dead coral plate"
"DCP"
""
"(L) 11.0355"
""
""
""
"flipped"
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
""
""
""
""
""
""
""
