"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2012 Pulley Ridge Cruise\Photos\ROV Photos - CPCe and Density\201208172 - Dive 1\201208172_T-13-40-11_Dive_01_073.jpg"
32.6301,2954.5120,"cm"
7
7.3687,8454016,2
1439,196
1563,402
5.0515,8454016,2
1355,182
1442,322
16.0162,8454016,2
1909,574
1730,83
2.0229,8421631,2
2038,16
2037,82
1.7080,8421631,2
1834,1528
1779,1519
0.3877,8421631,2
1919,1523
1907,1527
4.8755,8454016,2
1438,1178
1491,1028
5,5,"Pixels/cm: 32.6301"
7,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Bare dead coral plate"
"DCP"
""
"(L) 7.3687"
""
""
""
""
"2"
"Bare dead coral plate"
"DCP"
""
"(L) 5.0515"
""
""
""
""
"3"
"Bare dead coral plate"
"DCP"
""
"(L) 16.0162"
""
""
""
""
"4"
"Agaricia"
"Aga"
""
"(L) 2.0229"
""
""
""
"CO"
"5"
"Agaricia"
"Aga"
""
"(L) 1.7080"
""
""
""
"CO"
"6"
"Agaricia"
"Aga"
""
"(L) 0.3877"
""
""
""
"CO"
"7"
"Bare dead coral plate"
"DCP"
""
"(L) 4.8755"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0
0
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
""
""
""
""
""
""
""
