"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2012 Pulley Ridge Cruise\Photos\ROV Photos - CPCe and Density\201208172 - Dive 1\201208172_T-14-19-01_Dive_01_119.jpg"
31.0273,3267.6440,"cm"
8
7.4695,8421631,2
1493,94
1709,10
29.5548,8421631,2
1301,806
860,2
9.3803,8421631,2
1004,353
1076,635
14.7992,8421631,2
452,232
850,3
9.1114,8421631,2
154,45
434,6
7.1580,8421631,2
256,499
35,521
3.7798,8421631,2
282,88
397,111
1.1127,8421631,2
242,155
248,189
5,5,"Pixels/cm: 31.0273"
8,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 7.4695"
""
""
"(L) 0.0000"
""
"2"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 29.5548"
""
""
""
""
"3"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 9.3803"
""
""
""
""
"4"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 14.7992"
""
""
""
"WH;OM;50"
"5"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 9.1114"
""
""
""
"CO"
"6"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 7.1580"
""
""
""
""
"7"
"Agaricia"
"Aga"
""
"(L) 3.7798"
""
""
""
""
"8"
"Agaricia"
"Aga"
""
"(L) 1.1127"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
15466475
15466475
15466475
15466475
15466475
15466475
0
0
1
1,0,0,0,5,"Agalg"
0,1,0,0,0,"Agalg"
0,1,0,0,0,"Agalg"
0,1,0,0,0,"Agalg"
0,1,0,0,0,"Agalg"
0,1,0,0,0,"Agalg"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
""
""
""
""
""
""
""
