"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2012 Pulley Ridge Cruise\Photos\ROV Photos - CPCe and Density\201208172 - Dive 1\201208172_T-14-19-32_Dive_01_120.jpg"
36.6067,2347.4700,"cm"
3
23.4612,8454016,2
1959,1164
1183,1532
15.3436,8454016,2
1703,540
1552,1081
6.0433,8454016,2
1918,390
1928,611
5,5,"Pixels/cm: 36.6067"
3,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Bare dead coral plate"
"DCP"
""
"(L) 23.4612"
""
""
""
""
"2"
"Bare dead coral plate"
"DCP"
""
"(L) 15.3436"
""
""
""
""
"3"
"Bare dead coral plate"
"DCP"
""
"(L) 6.0433"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
""
""
""
""
""
""
""
