"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2012 Pulley Ridge Cruise\Photos\ROV Photos - CPCe and Density\201208172 - Dive 1\201208172_T-15-13-22_Dive_01_156.jpg"
32.0564,3061.2080,"cm"
11
2.8808,8421631,2
1510,801
1602,809
20.6100,8421631,2
1983,720
1611,174
6.9338,8421631,2
1686,464
1585,266
12.8533,8421631,2
2038,973
2043,561
7.2996,8421631,2
7,513
7,747
5.2749,8421631,2
30,1286
102,1439
3.5527,8421631,2
129,1459
168,1352
4.9313,8421631,2
243,1526
401,1531
3.6945,8421631,2
382,1469
481,1534
2.1903,8421631,2
382,1456
315,1477
4.5285,8421631,2
203,604
178,747
5,5,"Pixels/cm: 32.0564"
11,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Agaricia"
"Aga"
""
"(L) 2.8808"
""
""
""
""
"2"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 20.6100"
""
""
""
""
"3"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 6.9338"
""
""
""
""
"4"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 12.8533"
""
""
""
""
"5"
"Agaricia"
"Aga"
""
"(L) 7.2996"
""
""
""
"Cut off"
"6"
"Agaricia fragilis"
"Agaf"
""
"(L) 5.2749"
""
""
""
""
"7"
"Agaricia fragilis"
"Agaf"
""
"(L) 3.5527"
""
""
""
""
"8"
"Agaricia"
"Aga"
""
"(L) 4.9313"
""
""
""
"Cut off"
"9"
"Agaricia fragilis"
"Agaf"
""
"(L) 3.6945"
""
""
""
""
"10"
"Agaricia fragilis"
"Agaf"
""
"(L) 2.1903"
""
""
""
""
"11"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 4.5285"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
15466475
15466475
15466475
15466475
15466475
15466475
15466475
15466475
15466475
15466475
0
1
1,0,0,0,9,"Aga"
0,1,0,0,0,"Agalg"
0,1,0,0,0,"Agalg"
0,1,0,0,0,"Agalg"
0,1,0,0,0,"Aga"
0,1,0,0,0,"Agaf"
0,1,0,0,0,"Agaf"
0,1,0,0,0,"Aga"
0,1,0,0,0,"Agaf"
0,1,0,0,0,"Agaf"
0,0,0,0,0,"Mdrcb"
""
""
""
""
""
""
""
