"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2012 Pulley Ridge Cruise\Photos\ROV Photos - CPCe and Density\201208172 - Dive 1\201208172_T-14-16-17_Dive_01_114.jpg"
33.6595,2776.5560,"cm"
7
9.3093,8421631,2
717,353
769,662
9.2396,8421631,2
2038,615
2038,926
1.4411,8421631,2
622,231
610,278
1.7410,8421631,2
613,151
560,176
7.4868,8421631,2
2036,582
2037,330
4.0514,8454016,2
1730,64
1720,200
4.6885,8454016,2
1593,178
1709,285
5,5,"Pixels/cm: 33.6595"
7,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Agaricia"
"Aga"
""
"(L) 9.3093"
""
""
"(L) 0.0000"
""
"2"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 9.2396"
""
""
""
"Cut off"
"3"
"Agaricia fragilis"
"Agaf"
""
"(L) 1.4411"
""
""
""
""
"4"
"Agaricia fragilis"
"Agaf"
""
"(L) 1.7410"
""
""
""
""
"5"
"Agaricia"
"Aga"
""
"(L) 7.4868"
""
""
""
"Cut off"
"6"
"Bare dead coral plate"
"DCP"
""
"(L) 4.0514"
""
""
""
""
"7"
"Bare dead coral plate"
"DCP"
""
"(L) 4.6885"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
15466475
15466475
15466475
15466475
15466475
0
0
1
1,0,0,0,4,"Aga"
0,1,0,0,0,"Agalg"
0,1,0,0,0,"Agaf"
0,1,0,0,0,"Agaf"
0,1,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
""
""
""
""
""
""
""
