"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2012 Pulley Ridge Cruise\Photos\ROV Photos - CPCe and Density\201208172 - Dive 1\201208172_T-15-12-18_Dive_01_153.jpg"
33.4724,2807.6840,"cm"
9
12.0250,8421631,2
132,347
349,8
6.8122,8421631,2
350,2
578,5
2.1581,8421631,2
1532,248
1559,315
1.6301,8421631,2
1649,163
1673,212
25.8173,8454016,2
629,1132
612,268
10.0087,8454016,2
186,1391
521,1394
15.1041,8454016,2
1093,1517
1533,1268
14.3015,8454016,2
1317,965
1291,487
7.4217,8454016,2
2039,245
1856,77
5,5,"Pixels/cm: 33.4724"
9,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Agaricia"
"Aga"
""
"(L) 12.0250"
""
""
"(L) 0.0000"
"CO"
"2"
"Agaricia"
"Aga"
""
"(L) 6.8122"
""
""
""
"CO"
"3"
"Agaricia fragilis"
"Agaf"
""
"(L) 2.1581"
""
""
""
""
"4"
"Agaricia"
"Aga"
""
"(L) 1.6301"
""
""
""
""
"5"
"Bare dead coral plate"
"DCP"
""
"(L) 25.8173"
""
""
""
""
"6"
"Bare dead coral plate"
"DCP"
""
"(L) 10.0087"
""
""
""
""
"7"
"Bare dead coral plate"
"DCP"
""
"(L) 15.1041"
""
""
""
""
"8"
"Bare dead coral plate"
"DCP"
""
"(L) 14.3015"
""
""
""
"flipped"
"9"
"Bare dead coral plate"
"DCP"
""
"(L) 7.4217"
""
""
""
"flipped"
885
2640
1515
1500
1275
1275
1275
1275
13875
0
15466475
15466475
15466475
0
0
0
0
0
0
1
1,0,0,0,2,"Aga"
0,1,0,0,0,"Aga"
0,1,0,0,0,"Agaf"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
""
""
""
""
""
""
""
