"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2012 Pulley Ridge Cruise\Photos\ROV Photos - CPCe and Density\201208172 - Dive 1\201208172_T-15-12-44_Dive_01_154.jpg"
50.8272,1217.6700,"cm"
10
3.8724,8421631,2
1840,1010
1748,836
2.5722,8421631,2
1510,1295
1624,1231
2.7913,8421631,2
1441,1263
1493,1131
2.5260,8421631,2
392,797
520,787
1.3439,8421631,2
967,152
1032,131
11.0445,8454016,2
922,1149
1235,683
3.1724,8421631,2
2031,1157
1967,1009
2.4177,8454016,2
1395,257
1496,187
1.8364,8454016,2
1310,252
1376,318
13.4367,8454016,2
1483,1010
1045,1534
5,5,"Pixels/cm: 50.8272"
10,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 3.8724"
""
""
"(L) 0.0000"
"WH;NM;33"
"2"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 2.5722"
""
""
""
""
"3"
"Agaricia"
"Aga"
""
"(L) 2.7913"
""
""
""
""
"4"
"Agaricia fragilis"
"Agaf"
""
"(L) 2.5260"
""
""
""
""
"5"
"Agaricia fragilis"
"Agaf"
""
"(L) 1.3439"
""
""
""
""
"6"
"Bare dead coral plate"
"DCP"
""
"(L) 11.0445"
""
""
""
""
"7"
"Madracis decactis"
"Mdrsd"
""
"(L) 3.1724"
""
""
""
""
"8"
"Bare dead coral plate"
"DCP"
""
"(L) 2.4177"
""
""
""
"WH;TM;"
"9"
"Bare dead coral plate"
"DCP"
""
"(L) 1.8364"
""
""
""
""
"10"
"Bare dead coral plate"
"DCP"
""
"(L) 13.4367"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
15466475
15466475
15466475
15466475
15466475
0
0
0
0
0
1
1,0,0,0,4,"Agalg"
0,1,0,0,0,"Agalg"
0,1,0,0,0,"Aga"
0,1,0,0,0,"Agaf"
0,1,0,0,0,"Agaf"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
""
""
""
""
""
""
""
